displayName=Monkey Metrics
author=Lotto
support=https://github.com/devLotto/external-plugins/tree/monkey-metrics
description=Shows helpful information when chinning.
tags=maniacal,monkey,chinning,bursting,multi
plugins=com.monkeymetrics.MonkeyMetricsPlugin